# Terminal-Assessment

./: pom.xml
TerminalAssess/: attendance.csv  build.xml  employees.csv
TerminalAssess/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TerminalAssess/nbproject/private/: private.properties  private.xml
TerminalAssess/src/terminalassess/: AddEmployeeFrame.java  AttendanceFrame.java  DeleteEmployeeFrame.java  Employee.java  FileInitializer.java  LoginFrame.java  MainApp.java  MotorPHManagementFrame.java  PayrollFrame.java  UpdateEmployeeFrame.java  ViewEmployeesFrame.java
src/main/java/com/mycompany/terminalassess/: AddEmployeeFrame.java  DeleteEmployeeFrame.java  Employee.java  EmployeeRecordsFrame.java  LoginFrame.java  MainApp.java  MotorPHManagementFrame.java  TerminalAssess.java  UpdateEmployeeFrame.java
